@media screen and (min-width: 1200px){ 
    .container{ 
      max-width: 1158px;
      width: 100%;
}
.submit-container{
  width: auto;
}
.container-full{
  max-width: 1158px;
}
.input-email{
  padding-top: 8px;
  padding-bottom:8px ;
  padding-left: 16px;
}
    .adress{
      padding-top: 0;
      padding-bottom: 0;
    }
    .header-navigation{
      padding-top: 0;
      padding-bottom: 0;
    }
    .Team{
      padding-top: 120px;
      padding-bottom: 120px;
  }
  .header{
    padding-bottom: 24px;
    padding-top: 24px;
  }

  .team-list {
        
    flex-wrap: wrap;
    flex-direction: row;
  gap: 24px;
}
.footer-logo{
  margin-bottom: 0;
}
.social-footer-container{
  margin-bottom: 0;
}
.adress-item-two{
  margin-left: 40px;
}
.team-item{
width: calc((100% - 72px) / 4);

}
.customers-section{
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-list {
  justify-content: center;
  gap:  24px ;
  flex-basis: calc((100% - 120px) / 6);
       
    }
    .customers-item{
      width: calc((100% - 120px) / 6);
    height: 88px;
    }
    
    .work-examples{
      display: block;
    background-color: var(----Work-examples---);
    padding-bottom: 120px;
    text-align: center
    }
.features {
  padding-top: 120px;
  padding-bottom: 120px
}
.features-list{
 
}

.features-tool{
  background: var(--color-background-cards);
  border-radius: 4px;
  width: 264px;
  height: 112px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;

  
    }
    .features-title {
      line-height: 1.2;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--color-text-main);
  margin-bottom: 8px;
  margin-top: 8px;
  text-align: left;
    }
    .features-text{
      font-style: normal;
      line-height:1.5;
      font-size: 16px;
      letter-spacing: 0.02em;
      color: var(--color-text-add);
    }
    .features-text,
    .team-text {
      line-height:1.5;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.02em;
      color: var(--color-text-add);  }

    .features-item {
      width: calc((100% - 72px) / 4);
      margin-bottom: 0;
    
   }
   .features-tool{
    background: var(--color-background-cards);
    border-radius: 4px;
    width: 264px;
    height: 112px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }  
   .features-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
    margin-right: 0;






  }
  .features-item:not(:last-child){
    
  }
.hero-button{
  margin-top: 48px;
}


  .footer-logo {
    margin-right: 120px;
}
.social-footer-container {
  width: 208px;
  height: 80px;
  display: inline-block;
}
.submit-container {
  margin-left: auto;
  align-self: baseline;
}

.footer{
  padding-top: 100px; 
  padding-bottom: 100px;
}
.header-container{
  display: flex;
    align-items: center;
    
}
.adress-mail {
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.adress-list{
  
  display: flex;
}
.adress-tel {
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}


}
